<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		@font-face {
			font-family: IU;
			src:url(18943.ttf);
		}
		.box0 {
			background-image: url(5.png);
			background-size: 100% 100%;
			width: 1350px;
			height: 640px;
			transition: 1s;
			display: none;
		}
		.box01 {
			background-image: url(5.png);
			background-size: 100% 100%;
			width: 1350px;
			height: 640px;
			transition: 1s;
			display: none;
		}
		.box1 {
			background-image: url(6.jpg);
			background-size: 100%;
			width: 1350px;
			height: 640px;
			transition: 1s;
			display: flex;
		}
		.box2 {
			background-image: url(5.jpg);
			background-size: 100%;
			width: 1350px;
			height: 640px;
			transition: 1s;
			display: none;
		}
		.box3 {
			background-image: url(3.png);
			background-size: 100%;
			width: 1350px;
			height: 640px;
			transition: 1s;
			display: none;
		}
		.box4 {
			background-image: url(3.jpg);
			background-size: 100%;
			width: 1350px;
			height: 640px;
			transition: 1s;
			display: none;
		}

		.text1 {
			font-family: IU;
			color: red;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
			transition: 2s;
			text-shadow: black 1px 1px 0, black 2px 2px 0, 
                 		black 3px 3px 0, black 4px 4px 0, 
                		black 5px 5px 0;
		}
		.text3 {
			font-family: IU;
			color: black;
			margin-left: 200px;
			position: absolute;
		}
		.img1 {
			width: 60px; 
			height: 100px; 
			margin-top: 535px; 
			margin-left: 120px;
			opacity: 0.4;
		}
		.img2 {
			width: 200px;
			height: 200px;
			margin-left: 860px;
			margin-top: 430px;
			opacity: 0.6; 
		}
		.img3 {
			width: 50px;
			height: 50px;
			margin-left: 875px;
			margin-top: 325px;
			opacity: 0.7; 
			position: absolute;
		}
		.img4 {
			width: 330px;
			height: 300px;
			margin-left: 500px;
			margin-top: 180px;
			display: none;
			position: absolute;
			transition: 1s;
		}
		.img5 {
			width: 100px;
			height: 60px;
			margin-left: 560px;
			margin-top: 380px;
			opacity: 0.9; 

		}
		.img6 {
			width: 100px;
			height: 50px;
			margin-left: 50px;
			display: none;
			position: absolute;
		}
		.img7 {
			width: 100px;
			height: 100px;
			margin-left: 520px;
			margin-top: 445px;
			opacity: 0.8; 
			
		}
		.img8 {
			width: 330px;
			height: 300px;
			margin-left: 500px;
			margin-top: 200px;
			transition: 1s;
			display: none;
			position: absolute;
		}
		.img9 {
			width: 70px;
			height: 100px;
			margin-left: 840px;
			margin-top: 410px;
			transition: 1s;
			opacity: 0.8; 
			position: absolute;
		}
		.img10 {
			width: 80px;
			height: 60px;
			margin-left: 320px;
			margin-top: 570px;
			transition: 1s;
			opacity: 0.6; 
			position: absolute;
		}
		.img11 {
			width: 20px;
			height: 20px;
			margin-top: 355px;
			margin-left: 460px;
			position: absolute;
		}
		.img12 {
			width: 120px;
			height: 80px;
			margin-top: 320px;
			margin-left: 200px;
			position: absolute;
		}
		.img13 {
			width: 30px;
			height: 40px;
			margin-top: 400px;
			margin-left: 700px;
		}
		.img14 {
			width: 600px;
			height: 330px;
			margin-top: 230px;
			margin-left: 350px;
			transition: 2s;
			position: absolute;
			display: none;
		}
		.img15 {
			width: 30px;
			height: 50px;
			margin-top: 540px;
			margin-left: 890px;
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="box1">
		<h1 class="text1" style="padding-top: 100px;"><p>С пробуждением! Ты проснулся в не знакомом жутком месте. Ты ничего не помнишь.</p>
			<p>Голова расскалывается от боли. Видимо ты сильно ударился, или же может</p>
			<p> кто-то намеренно это сделал. Не паникуй. У тебя мало времени. Тебе надо как можно</p>
			<p>быстрее выбраться из этого места.</p>
			<p>Но где ты? Тебе нужно это выяснить. Надеюсь ты успеешь выбраться.</p>
			<p>Время пошло.</p></h1>
	</div>

	<div class="box2">
		<div style="position: absolute;">
			<h2 class="text1" style="margin-left: 30px;">Атрибуты:</h2>
			<img src="7.png" class="img6">
		</div>
		<img src="1.png" class="img1">
		<img src="1.webp" class="img2">
		<img src="9.png" class="img3">
		<img src="87.jpg" class="img4">
		<img src="52.jpg" class="img5">
	</div>

	<div class="box3">
		<img src="8.png" class="img7">
		<img src="4..png" class="img8">
		<img src="ch.png" class="img9">
		<img src="10.png" class="img10">
		<img src="44.png" class="img11">
		<img src="13.png" class="img12">
	</div>

	<div class="box4">
		<img src="4.jpg" class="img13">
		<img src="18.png" class="img14">
		<img src="14.png" class="img15">
			<h3 class="text3" style="padding-top: 400px;" ><p>zawpd</p></h3>
	</div>

	<div class="box0">
		<h1 class="text1" style="padding-top: 200px;" ><p>Время истекло</p>
			<p>Ты не успел, за тобой пришли</p></h1>
	</div>

	<div class="box01">
		<h1 class="text1" style="padding-top: 70px;" ><p>Мои поздравления, ты жив!</p>
			<p>Да ты очень ловкий,умный и бесстрашный.Ты смог сбежать</p>
			<p>из заброшенной психиатрической больницы.</p>
			<p>Как оказалось тебя поймали и похители бывшие члены секты,</p>
			<p>которые ставили эксперименты над пациентами.</p>
			<p>(правда они давно мертвы,но их души не нашли покой)</p>
			<p>Тебе повезло,что ты выжил.</p></h1>
	</div>
	<script type="text/javascript">
		let box0 = document.querySelector(".box0");
		let box01 = document.querySelector(".box01");
		let box1 = document.querySelector(".box1");
		let box2 = document.querySelector(".box2");
		let box3 = document.querySelector(".box3");
		let box4 = document.querySelector(".box4");
		let img1 = document.querySelector(".img1");
		let text1 = document.querySelector(".text1");
		let img2 = document.querySelector(".img2");
		let img4 = document.querySelector(".img4");
		let img5 = document.querySelector(".img5");
		let img6 = document.querySelector(".img6");
		let img7 = document.querySelector(".img7");
		let img8 = document.querySelector(".img8");
		let img9 = document.querySelector(".img9");
		let img10 = document.querySelector(".img10");
		let img12 = document.querySelector(".img12");
		let img13 = document.querySelector(".img13");
		let img14 = document.querySelector(".img14");
		let img15 = document.querySelector(".img15");
		let score1 = 0;
		let score2 = 0;
		let score3 = 0;

		let box00 = function(){
			box4.style.display = "none";
			box0.style.display = "block";
			box0.style.display = "flex";
		}
		setTimeout(box00, 900000);

		let box11 = function(){
			text1.style.opacity = 0;
			box1.style.opacity = 0;
			let q1 = confirm("Начать игру? У тебя один день на побег (15 минут)");
		}
		setTimeout(box11, 15000);

		let box22 = function(){
		box1.style.display = "none";
		alert("Попробуй поискать предметы, которые могут понадобиться, чтобы выбраться из этой комнаты.");
		box2.style.display = "block";
		box2.style.display = "flex";
		}
		setTimeout(box22, 16000);

		img1.onclick = function(){
		let vopros = prompt('8:4:6=6:7*4', '');
		if (vopros == '8:4+6=6*7-4' || vopros == '8+4+6=6*7-4' || vopros == '8-4+6=6*7-4' || vopros == '8:4-6=6*7-4' || vopros == '8:4:6=6*7-4' || vopros == '8:4*6=6*7-4' || vopros == '8:4+6=6:7-4' || vopros == '8:4+6=6-7-4' || vopros == '8:4+6=6+7-4' || vopros == '8:4+6=6*7*4' || vopros == '8:4+6=6*7+4' || vopros == '8:4+6=6*7:4' || vopros == '8*4-6=6*7-4' || vopros == '8*4:6=6*7-4' || vopros == '8*4*6=6*7-4' || vopros == '8*4+6=6:7-4' || vopros == '8*4+6=6-7-4' || vopros == '8*4+6=6+7-4' || vopros == '8*4+6=6*7+4' || vopros == '8*4+6=6*7*4' || vopros == '8*4+6=6*7:4'  || vopros == '8+4:6=6*7-4' || vopros == '8+4:6=6*7-4' || vopros == '8+4*6=6:7+4' || vopros == '8+4+6=6+7+4' || vopros == '8*4*6=6*7*4' || vopros == '8*4-6=6+7+4' || vopros == '8*4-6=6+7-4' || vopros == '8-4+6=6*7-4' || vopros == '8-4*6=6*7-4' || vopros == '8-4*6=6+7+4') {
			alert('неправильно.');
		}
		if (vopros == '8*4+6=6*7-4') {
			alert('хм..с этим ты справился.посмотрим что дальше будет.');
			score1=score1+2;
			img1.style.opacity = "0";
		}}
		img2.onclick = function(){
			alert("проверим твою память и сообразительность.тебе дается 5 секунд.");
			img4.style.display = "block";
			let img_2 = function(){
			img4.style.display = "none";
			img2.style.display = "none";
		}
		setTimeout(img_2, 5000);
		}
		img5.onclick = function(){
		let vopros1 = prompt('Введи пароль и получи атрибут', '');
		if (vopros1 == 24050) {
			alert("ну поздравляю..");
			score1=score1+1;
			img6.style.display = "block";
		}}

		img6.onclick = function(){
			alert("Все выполнил? Использовать ключ?");
			if (score1 == 3) {
			let vopros2 = prompt('Введи кодовое число', '');
			if (vopros2 == 9) {
			box2.style.opacity = 0;
			box2.style.display = "none";
		alert("Времени все меньше и меньше) Поторопись.Они идут за тобой");
		box3.style.display = "block";
		box3.style.display = "flex";
		}}}

		img7.onclick = function(){
			img8.style.display = "block";
			img8.onclick = function(){
			img8.style.opacity = "0";
			img8.style.display = "none";
		}
		}
		
		img10.onclick = function(){
			let vopros3 = prompt('Введи номер кассеты и получи часть пароля', '7....');
			if (vopros3 == 72003) {
				alert("Подсказка: 93");
				score2=score2+2;
				alert("Найди другую часть");
			}
			if (vopros3 == 7121626 || vopros3 == 71216 || vopros3 == 71612 || vopros3 == 71226 || vopros3 == 71626) {
				alert("неправильно.");
			}
		}

		img12.onclick = function(){
			let vopros4 = prompt('Введи пароль', '....');
			if (vopros4 == 9341) {
				score2=score2+1;
				alert("а ты оказывается не так плох, как казалось. продолжай в том духе.");
			if (score2==3) {
				box3.style.opacity = 0;
				box3.style.display = "none";
				alert("ты близок к цели, но время поджимает");
				box4.display = "block";
				box4.style.display = "flex";
			}}
		}

		img15.onclick = function(){
			alert("ПоДсКаЗкА: правило шифра - смещение на 4 влево. алфавит: a b c d e f g h i j k l m n o p q r s t u v w x y z. подумай как это работает и найди закодированное слово, используй его где надо");
		}

		img13.onclick = function(){
			let vopros5 = prompt('Введи пароль', '');
			if (vopros5 == "death") {
				score3=score3+2;
				box4.style.opacity = 0;
				box4.style.display = "none";
				alert("С выходом на свет! Теперь без оглядки беги");
				box01.style.display = "block";
				box01.style.display = "flex";}
			
		}
		
			
		
	</script>
</body>
</html>